<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="641543268">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">309</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="173082084">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 63}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="891087099"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="400713747">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="565311185">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="349786823">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_active.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="834525064">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="545012788">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="891087099">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 63}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="746462624"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="746462624">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 64}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="903706975"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="903706975">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{261, 63}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="380818202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUILabel" id="55787878">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 11}, {209, 24}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="442188588"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Engagement</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="737429413">
									<string key="name">Avenir-Medium</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="356413094">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="81923542">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 176}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="700854866"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="700854866">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 176}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="875142581"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="875142581">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 176}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="888820792"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="888820792">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{261, 176}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="591863520"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUILabel" id="676265907">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 120}, {209, 24}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="109897927"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Interesting material</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="737429413"/>
								<reference key="IBUIFont" ref="356413094"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="60892121">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 290}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="550404760"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="550404760">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 290}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="193579197"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="193579197">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 290}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="283291008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="283291008">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{261, 290}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="154952298"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUILabel" id="649098202">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 230}, {209, 24}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="858629644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Class handouts/downloads</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="737429413"/>
								<reference key="IBUIFont" ref="356413094"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="96249337">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 401}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="806975701"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="806975701">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{82, 401}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="244834301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="244834301">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{143, 401}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="224830616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="224830616">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{208, 401}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="927069689"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUIButton" id="927069689">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 401}, {27, 27}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="44209209"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">IA</string>
								<reference key="IBUIHighlightedTitleColor" ref="400713747"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565311185"/>
								<reference key="IBUISelectedBackgroundImage" ref="349786823"/>
								<reference key="IBUIFontDescription" ref="834525064"/>
								<reference key="IBUIFont" ref="545012788"/>
							</object>
							<object class="IBUILabel" id="685071135">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 341}, {209, 24}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="770650713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Speed Of Lecture</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="737429413"/>
								<reference key="IBUIFont" ref="356413094"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="442188588">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 37}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="184350241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Pour</string>
								<object class="NSColor" key="IBUITextColor" id="818840387">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="325775057">
									<string key="name">Avenir-Medium</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="180910301">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="184350241">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 37}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="15133836"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fair</string>
								<reference key="IBUITextColor" ref="818840387"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="15133836">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{178, 37}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="342661533"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cool</string>
								<reference key="IBUITextColor" ref="818840387"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="342661533">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{253, 37}, {57, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="173082084"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Coolest</string>
								<reference key="IBUITextColor" ref="818840387"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="109897927">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 147}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="637052965"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Pour</string>
								<object class="NSColor" key="IBUITextColor" id="692447356">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="637052965">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 147}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="479399460"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fair</string>
								<reference key="IBUITextColor" ref="692447356"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="479399460">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{178, 147}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="494442468"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cool</string>
								<reference key="IBUITextColor" ref="692447356"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="494442468">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{253, 147}, {57, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="81923542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Coolest</string>
								<reference key="IBUITextColor" ref="692447356"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="858629644">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 261}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="336609992"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Pour</string>
								<object class="NSColor" key="IBUITextColor" id="957065124">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="336609992">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 261}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="121553511"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fair</string>
								<reference key="IBUITextColor" ref="957065124"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="121553511">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{178, 261}, {42, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="949711914"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cool</string>
								<reference key="IBUITextColor" ref="957065124"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="949711914">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{253, 261}, {57, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="60892121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Coolest</string>
								<reference key="IBUITextColor" ref="957065124"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="770650713">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 372}, {63, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="1066962051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Too slow</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1066962051">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, 372}, {63, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="613397504"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Slow</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="613397504">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 372}, {63, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="53319984"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Perfect</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="53319984">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 372}, {63, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="543622988"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fast</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="543622988">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 372}, {63, 21}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="96249337"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Too fast</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="325775057"/>
								<reference key="IBUIFont" ref="180910301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="44209209">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 444}, {300, 1}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="154952298">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 330}, {300, 1}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="685071135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="591863520">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 216}, {300, 1}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="649098202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="380818202">
								<reference key="NSNextResponder" ref="641543268"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 105}, {300, 1}}</string>
								<reference key="NSSuperview" ref="641543268"/>
								<reference key="NSNextKeyView" ref="676265907"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuMjU0OTAxOTYwOCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, -3}, {320, 556}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="55787878"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="641543268"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">engagementCoolButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="746462624"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">intrestingPourButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="81923542"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">handoutsCoolButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="193579197"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedTooSlowButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="96249337"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">handoutsCoolestButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="283291008"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedPerfectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="244834301"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">intrestingCoolestButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="888820792"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">engagementPourButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="173082084"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">intrestingCoolButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="875142581"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">engagementCoolestButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="903706975"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedSlowButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="806975701"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">handoutsPourButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="60892121"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">intrestingFairButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="700854866"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedFastButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="224830616"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">handoutsFairButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="550404760"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">engagementFairButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="891087099"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedTooFastButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="927069689"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641543268"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="641543268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173082084"/>
							<reference ref="891087099"/>
							<reference ref="746462624"/>
							<reference ref="903706975"/>
							<reference ref="55787878"/>
							<reference ref="81923542"/>
							<reference ref="700854866"/>
							<reference ref="875142581"/>
							<reference ref="888820792"/>
							<reference ref="676265907"/>
							<reference ref="60892121"/>
							<reference ref="550404760"/>
							<reference ref="193579197"/>
							<reference ref="283291008"/>
							<reference ref="649098202"/>
							<reference ref="96249337"/>
							<reference ref="806975701"/>
							<reference ref="244834301"/>
							<reference ref="224830616"/>
							<reference ref="927069689"/>
							<reference ref="685071135"/>
							<reference ref="442188588"/>
							<reference ref="184350241"/>
							<reference ref="15133836"/>
							<reference ref="342661533"/>
							<reference ref="109897927"/>
							<reference ref="637052965"/>
							<reference ref="479399460"/>
							<reference ref="494442468"/>
							<reference ref="858629644"/>
							<reference ref="336609992"/>
							<reference ref="121553511"/>
							<reference ref="949711914"/>
							<reference ref="770650713"/>
							<reference ref="1066962051"/>
							<reference ref="613397504"/>
							<reference ref="53319984"/>
							<reference ref="543622988"/>
							<reference ref="44209209"/>
							<reference ref="154952298"/>
							<reference ref="591863520"/>
							<reference ref="380818202"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="173082084"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="891087099"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="746462624"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="903706975"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="55787878"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="81923542"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="700854866"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="875142581"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="888820792"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="676265907"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="60892121"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="550404760"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="193579197"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="283291008"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="649098202"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="96249337"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="806975701"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="244834301"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="224830616"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="927069689"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="685071135"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="442188588"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="184350241"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="15133836"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="342661533"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="109897927"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="637052965"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="479399460"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="494442468"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="858629644"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="336609992"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="121553511"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="949711914"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="770650713"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1066962051"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="613397504"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="53319984"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="543622988"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="44209209"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="154952298"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="591863520"/>
						<reference key="parent" ref="641543268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="380818202"/>
						<reference key="parent" ref="641543268"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CCVoteScreenController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="114.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="641543268"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.point</string>
								<string key="keyPath">contentSize</string>
								<object class="NSValue" key="value">
									<int key="NS.special">1</int>
									<string key="NS.pointval">{0, 510}</string>
								</object>
							</object>
						</array>
					</object>
				</object>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="62.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="66.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="67.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="68.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="69.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="71.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="73.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="74.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="77.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">button_active.png</string>
			<string key="NS.object.0">{129, 44}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
