<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="510158987">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="568286377">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{10, 9}, {81, 78}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="29864430"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">avatar_placeholder.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="29864430">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{101, 12}, {205, 21}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="493860231"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Professor</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMTI1NDkwMTk2MSAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="646157385">
							<string key="name">Avenir-Medium</string>
							<string key="family">Avenir</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="404068934">
							<string key="NSName">Avenir-Medium</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="588238371">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{118, 98}, {85, 44}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705878887"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="646082112">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1004084574">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="181540604">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">class_market_button_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="181540604"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">class_market_button.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="616348448">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="765469282">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="2687817">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{118, 160}, {85, 44}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55071141"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="646082112"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1004084574"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="694667645">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">announcement_button_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="694667645"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">announcement_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="616348448"/>
						<reference key="IBUIFont" ref="765469282"/>
					</object>
					<object class="IBUIButton" id="876588315">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 160}, {85, 44}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="2687817"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="646082112"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1004084574"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="581951948">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">prof_upload_button_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="581951948"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">prof_upload_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="616348448"/>
						<reference key="IBUIFont" ref="765469282"/>
					</object>
					<object class="IBUIButton" id="55071141">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 160}, {85, 44}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="646082112"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1004084574"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="984464019">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">class_feedback_button_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="984464019"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">class_feedback_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="616348448"/>
						<reference key="IBUIFont" ref="765469282"/>
					</object>
					<object class="IBUIButton" id="705878887">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 96}, {85, 44}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="876588315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="646082112"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1004084574"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="705704952">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">timetable_button_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="705704952"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">timetable_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="616348448"/>
						<reference key="IBUIFont" ref="765469282"/>
					</object>
					<object class="IBUIButton" id="30586436">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 96}, {85, 44}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="588238371"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="646082112"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1004084574"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="135816381">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">edit_class_button_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="135816381"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">edit_class_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="616348448"/>
						<reference key="IBUIFont" ref="765469282"/>
					</object>
					<object class="IBUILabel" id="493860231">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{101, 37}, {206, 21}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="233855441"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Class ID: CS193p</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMTI1NDkwMTk2MSAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="646157385"/>
						<reference key="IBUIFont" ref="404068934"/>
					</object>
					<object class="IBUILabel" id="233855441">
						<reference key="NSNextResponder" ref="510158987"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{101, 61}, {205, 21}}</string>
						<reference key="NSSuperview" ref="510158987"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="30586436"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Semester: Winter</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMTI1NDkwMTk2MSAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="646157385"/>
						<reference key="IBUIFont" ref="404068934"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 217}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="568286377"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568286377"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">professor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="29864430"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="510158987"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568286377"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classNumber</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493860231"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">semester</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="233855441"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="30586436"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55071141"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marketButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="588238371"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profUploadsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="876588315"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timetableButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705878887"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">announcementButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="2687817"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">classMarketButtonDidPressed</string>
						<reference key="source" ref="588238371"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">announcementButtonDidPressed</string>
						<reference key="source" ref="2687817"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">professorUploadsButtonDidPressed</string>
						<reference key="source" ref="876588315"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">classFeedBackButtonDidPressed</string>
						<reference key="source" ref="55071141"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timetableButtonDidPressed:</string>
						<reference key="source" ref="705878887"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editButtonDidPressed</string>
						<reference key="source" ref="30586436"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">189</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="510158987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29864430"/>
							<reference ref="568286377"/>
							<reference ref="876588315"/>
							<reference ref="30586436"/>
							<reference ref="705878887"/>
							<reference ref="493860231"/>
							<reference ref="233855441"/>
							<reference ref="588238371"/>
							<reference ref="2687817"/>
							<reference ref="55071141"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">HeaderView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="568286377"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="29864430"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="588238371"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="2687817"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="876588315"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="55071141"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="705878887"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="30586436"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="493860231"/>
						<reference key="parent" ref="510158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="233855441"/>
						<reference key="parent" ref="510158987"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CCClassController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="159.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="184.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="185.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="186.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="187.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="188.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">200</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CCBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CCClassController</string>
					<string key="superclassName">CCBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="classFeedBackButtonDidPressed">id</string>
						<string key="classMarketButtonDidPressed">id</string>
						<string key="timetableButtonDidPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="classFeedBackButtonDidPressed">
							<string key="name">classFeedBackButtonDidPressed</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="classMarketButtonDidPressed">
							<string key="name">classMarketButtonDidPressed</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="timetableButtonDidPressed:">
							<string key="name">timetableButtonDidPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="announcementButton">UIButton</string>
						<string key="avatarImage">UIImageView</string>
						<string key="classImage">UIImageView</string>
						<string key="classNumber">UILabel</string>
						<string key="editButton">UIButton</string>
						<string key="feedbackButton">UIButton</string>
						<string key="headerView">UIView</string>
						<string key="marketButton">UIButton</string>
						<string key="profUploadsButton">UIButton</string>
						<string key="professor">UILabel</string>
						<string key="semester">UILabel</string>
						<string key="timetableButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="announcementButton">
							<string key="name">announcementButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarImage">
							<string key="name">avatarImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="classImage">
							<string key="name">classImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="classNumber">
							<string key="name">classNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedbackButton">
							<string key="name">feedbackButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="marketButton">
							<string key="name">marketButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="profUploadsButton">
							<string key="name">profUploadsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="professor">
							<string key="name">professor</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="semester">
							<string key="name">semester</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timetableButton">
							<string key="name">timetableButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCClassController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="announcement_button.png">{44, 44}</string>
			<string key="announcement_button_active.png">{44, 44}</string>
			<string key="avatar_placeholder.png">{104, 99}</string>
			<string key="class_feedback_button.png">{36, 44}</string>
			<string key="class_feedback_button_active.png">{36, 44}</string>
			<string key="class_market_button.png">{31, 44}</string>
			<string key="class_market_button_active.png">{31, 44}</string>
			<string key="edit_class_button.png">{31, 44}</string>
			<string key="edit_class_button_active.png">{32, 44}</string>
			<string key="prof_upload_button.png">{35, 44}</string>
			<string key="prof_upload_button_active.png">{34, 44}</string>
			<string key="timetable_button.png">{38, 44}</string>
			<string key="timetable_button_active.png">{37, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
