//
// Prefix header for all source files of the 'CollegeConnect' target in the 'CollegeConnect' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <RestKit/RestKit.h>


#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AppleGuice/AppleGuice.h>
    #import <MBProgressHUD/MBProgressHUD.h>
    #import <SVProgressHUD-Fork/SVProgressHUD.h>
    #import <MapKit/MapKit.h>

    #import "CCConstantsDefines.h"

#endif
