//
// Prefix header for all source files of the 'CollegeConnect' target in the 'CollegeConnect' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <RestKit/RestKit.h>


#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define DefineFontColor [UIColor colorWithRed:130.0/255.0 green:65.0/255.0 blue:0.0 alpha:1]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AppleGuice/AppleGuice.h>
    #import <MBProgressHUD/MBProgressHUD.h>
    #import <SVProgressHUD-Fork/SVProgressHUD.h>
    #import <MapKit/MapKit.h>
    #import <AddressBook/AddressBook.h>
    #import <MessageUI/MessageUI.h>
    #import <Facebook-iOS-SDK/FacebookSDK/FacebookSDK.h>
    #import <TPKeyboardAvoiding/TPKeyboardAvoidingTableView.h>
    #import <Twitter/Twitter.h>
    #import "CCConstantsDefines.h"

    #define BASE_DIVIDER_COLOR [UIColor colorWithRed:130.0/255.0 green:65.0/255.0 blue:0.0 alpha:1]
    #define BASE_TEXT_COLOR [UIColor colorWithRed:241.0/255.0 green:217.0/255.0 blue:161.0/255.0 alpha:1]

#endif
